<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ThemeSwitch.Wpf.Lib.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ThemeSwitch.Wpf.Lib;component/Themes/PathData.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ThemeSwitchToggle}">
        <Setter Property="Width" Value="169" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ThemeSwitchToggle}">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">

                        <!--  외부 그림자  -->
                        <Border Margin="0,2,0,-2"
                                CornerRadius="37.5">
                            <Border.Effect>
                                <BlurEffect Radius="3" />
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="0.5" Color="#E0FFFFFF" />
                                    <GradientStop Offset="1" Color="#F0FFFFFF" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0,-2,0,2"
                                CornerRadius="37.5">
                            <Border.Effect>
                                <BlurEffect Radius="2" />
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#40000000" />
                                    <GradientStop Offset="0.5" Color="#20000000" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <!--  메인 컨테이너  -->
                        <Border x:Name="Container"
                                CornerRadius="37.5">
                            <Border.Background>
                                <SolidColorBrush x:Name="ContainerBg"
                                                 Color="#3D7EAE" />
                            </Border.Background>

                            <Grid>
                                <Grid.Clip>
                                    <RectangleGeometry RadiusX="37.5"
                                                       RadiusY="37.5"
                                                       Rect="0,0,169,75" />
                                </Grid.Clip>

                                <!--  내부 inset 그림자  -->
                                <Border Panel.ZIndex="100"
                                        CornerRadius="37.5"
                                        IsHitTestVisible="False">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#45000000" />
                                            <GradientStop Offset="0.08" Color="#30000000" />
                                            <GradientStop Offset="0.2" Color="#10000000" />
                                            <GradientStop Offset="0.4" Color="Transparent" />
                                            <GradientStop Offset="0.85" Color="Transparent" />
                                            <GradientStop Offset="1" Color="#15FFFFFF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border Panel.ZIndex="101"
                                        CornerRadius="37.5"
                                        IsHitTestVisible="False">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Offset="0" Color="#20000000" />
                                            <GradientStop Offset="0.05" Color="#08000000" />
                                            <GradientStop Offset="0.15" Color="Transparent" />
                                            <GradientStop Offset="0.85" Color="Transparent" />
                                            <GradientStop Offset="0.95" Color="#05000000" />
                                            <GradientStop Offset="1" Color="#15000000" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <!--  뒤쪽 구름  -->
                                <Canvas x:Name="BackCloudsCanvas"
                                        Panel.ZIndex="1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform x:Name="BackCloudsTranslate" Y="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Effect>
                                        <BlurEffect Radius="0.8" />
                                    </Canvas.Effect>
                                    <Canvas.Resources>
                                        <RadialGradientBrush x:Key="BackCloudBrush" Center="0.4,0.35" GradientOrigin="0.3,0.25" RadiusX="0.7" RadiusY="0.7">
                                            <GradientStop Offset="0" Color="#FFC5DAE8" />
                                            <GradientStop Offset="0.5" Color="#FFAACADF" />
                                            <GradientStop Offset="0.85" Color="#FF95B8CC" />
                                            <GradientStop Offset="1" Color="#FF85A8BC" />
                                        </RadialGradientBrush>
                                    </Canvas.Resources>
                                    <Ellipse Canvas.Left="0"
                                             Canvas.Top="47"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource BackCloudBrush}" />
                                    <Ellipse Canvas.Left="24"
                                             Canvas.Top="52"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource BackCloudBrush}" />
                                    <Ellipse Canvas.Left="47"
                                             Canvas.Top="54"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource BackCloudBrush}" />
                                    <Ellipse Canvas.Left="69"
                                             Canvas.Top="47"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource BackCloudBrush}" />
                                    <Ellipse Canvas.Left="88"
                                             Canvas.Top="56"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource BackCloudBrush}" />
                                    <Ellipse Canvas.Left="110"
                                             Canvas.Top="43"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource BackCloudBrush}" />
                                    <Ellipse Canvas.Left="129"
                                             Canvas.Top="37"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource BackCloudBrush}" />
                                    <Ellipse Canvas.Left="123"
                                             Canvas.Top="-7"
                                             Width="51"
                                             Height="51"
                                             Fill="{StaticResource BackCloudBrush}" />
                                </Canvas>

                                <!--  앞쪽 구름  -->
                                <Canvas x:Name="FrontCloudsCanvas"
                                        Panel.ZIndex="2">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform x:Name="FrontCloudsTranslate" Y="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources>
                                        <RadialGradientBrush x:Key="FrontCloudBrush" Center="0.4,0.3" GradientOrigin="0.3,0.2" RadiusX="0.7" RadiusY="0.7">
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0.4" Color="#FFF3FDFF" />
                                            <GradientStop Offset="0.75" Color="#FFE5F5FA" />
                                            <GradientStop Offset="1" Color="#FFD5EBF5" />
                                        </RadialGradientBrush>
                                    </Canvas.Resources>
                                    <Ellipse Canvas.Left="9"
                                             Canvas.Top="56"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource FrontCloudBrush}" />
                                    <Ellipse Canvas.Left="37"
                                             Canvas.Top="66"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource FrontCloudBrush}" />
                                    <Ellipse Canvas.Left="52"
                                             Canvas.Top="67"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource FrontCloudBrush}" />
                                    <Ellipse Canvas.Left="75"
                                             Canvas.Top="56"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource FrontCloudBrush}" />
                                    <Ellipse Canvas.Left="97"
                                             Canvas.Top="66"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource FrontCloudBrush}" />
                                    <Ellipse Canvas.Left="118"
                                             Canvas.Top="54"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource FrontCloudBrush}" />
                                    <Ellipse Canvas.Left="144"
                                             Canvas.Top="47"
                                             Width="37"
                                             Height="37"
                                             Fill="{StaticResource FrontCloudBrush}" />
                                    <Ellipse Canvas.Left="139"
                                             Canvas.Top="4"
                                             Width="51"
                                             Height="51"
                                             Fill="{StaticResource FrontCloudBrush}" />
                                </Canvas>

                                <!--  별  -->
                                <Canvas x:Name="StarsCanvas"
                                        Width="100"
                                        Height="55"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="3"
                                        Opacity="0">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform x:Name="StarsTranslate" Y="-75" />
                                    </Canvas.RenderTransform>
                                    <Path Canvas.Left="0"
                                          Canvas.Top="10"
                                          Data="{StaticResource StarsPathData}"
                                          Fill="White"
                                          RenderTransformOrigin="0,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.55" ScaleY="0.55" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>

                                <!--  Glow Ring  -->
                                <Canvas x:Name="CircleCanvas"
                                        Panel.ZIndex="4">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform x:Name="CircleTranslate" X="-13" />
                                            <TranslateTransform x:Name="CircleHoverTranslate" X="0" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Canvas.Left="-37.5"
                                             Canvas.Top="-50.5"
                                             Width="176"
                                             Height="176"
                                             Fill="#19FFFFFF" />
                                    <Ellipse Canvas.Left="-18.75"
                                             Canvas.Top="-31.75"
                                             Width="138.5"
                                             Height="138.5"
                                             Fill="#19FFFFFF" />
                                    <Ellipse Canvas.Left="0"
                                             Canvas.Top="-13"
                                             Width="101"
                                             Height="101"
                                             Fill="#19FFFFFF" />
                                </Canvas>

                                <!--  해/달  -->
                                <Canvas x:Name="SunMoonCanvas"
                                        Panel.ZIndex="5">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform x:Name="SunMoonTranslate" X="-13" />
                                            <TranslateTransform x:Name="SunMoonHoverTranslate" X="0" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>

                                    <!--  해  -->
                                    <Grid Canvas.Left="18.5"
                                          Canvas.Top="5.5"
                                          Width="64"
                                          Height="64">
                                        <Ellipse Fill="#ECCA2F">
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="6"
                                                                  Direction="290"
                                                                  Opacity="0.45"
                                                                  ShadowDepth="6"
                                                                  Color="#000000" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <RadialGradientBrush Center="0.35,0.35" GradientOrigin="0.25,0.25" RadiusX="0.75" RadiusY="0.75">
                                                    <GradientStop Offset="0" Color="#FFF5D670" />
                                                    <GradientStop Offset="0.4" Color="#FFECCA2F" />
                                                    <GradientStop Offset="0.85" Color="#FFD4AA1C" />
                                                    <GradientStop Offset="1" Color="#FFC49515" />
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <RadialGradientBrush Center="0.28,0.28" GradientOrigin="0.2,0.2" RadiusX="0.5" RadiusY="0.5">
                                                    <GradientStop Offset="0" Color="#B0FFFEF0" />
                                                    <GradientStop Offset="0.4" Color="#60FEFFEF" />
                                                    <GradientStop Offset="0.8" Color="Transparent" />
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <RadialGradientBrush Center="0.7,0.7" GradientOrigin="0.8,0.8" RadiusX="0.6" RadiusY="0.6">
                                                    <GradientStop Offset="0" Color="#60A1872A" />
                                                    <GradientStop Offset="0.5" Color="#30A1872A" />
                                                    <GradientStop Offset="1" Color="Transparent" />
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Margin="1">
                                            <Ellipse.Stroke>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="#50FFFFFF" />
                                                    <GradientStop Offset="0.4" Color="#20FFFFFF" />
                                                    <GradientStop Offset="0.6" Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Ellipse.Stroke>
                                            <Ellipse.StrokeThickness>1.5</Ellipse.StrokeThickness>
                                        </Ellipse>
                                    </Grid>

                                    <!--  달 컨테이너  -->
                                    <Canvas Canvas.Left="18.5"
                                            Canvas.Top="5.5"
                                            Width="64"
                                            Height="64"
                                            ClipToBounds="True">

                                        <!--  달  -->
                                        <Grid x:Name="MoonGrid"
                                              Canvas.Left="64"
                                              Width="64"
                                              Height="64">
                                            <Ellipse Fill="#C4C9D1">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="6"
                                                                      Direction="290"
                                                                      Opacity="0.50"
                                                                      ShadowDepth="5"
                                                                      Color="#000000" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush Center="0.35,0.35" GradientOrigin="0.25,0.25" RadiusX="0.75" RadiusY="0.75">
                                                        <GradientStop Offset="0" Color="#FFE0E4EA" />
                                                        <GradientStop Offset="0.4" Color="#FFC4C9D1" />
                                                        <GradientStop Offset="0.85" Color="#FFA8ADB8" />
                                                        <GradientStop Offset="1" Color="#FF9299A5" />
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush Center="0.28,0.28" GradientOrigin="0.2,0.2" RadiusX="0.5" RadiusY="0.5">
                                                        <GradientStop Offset="0" Color="#A0FFFFFF" />
                                                        <GradientStop Offset="0.4" Color="#50F8F8F8" />
                                                        <GradientStop Offset="0.8" Color="Transparent" />
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush Center="0.7,0.7" GradientOrigin="0.8,0.8" RadiusX="0.6" RadiusY="0.6">
                                                        <GradientStop Offset="0" Color="#50707580" />
                                                        <GradientStop Offset="0.5" Color="#25707580" />
                                                        <GradientStop Offset="1" Color="Transparent" />
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse Margin="1">
                                                <Ellipse.Stroke>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="#40FFFFFF" />
                                                        <GradientStop Offset="0.4" Color="#18FFFFFF" />
                                                        <GradientStop Offset="0.6" Color="Transparent" />
                                                    </LinearGradientBrush>
                                                </Ellipse.Stroke>
                                                <Ellipse.StrokeThickness>1.5</Ellipse.StrokeThickness>
                                            </Ellipse>
                                        </Grid>

                                        <!--  달 크레이터  -->
                                        <Grid x:Name="Spot1Grid"
                                              Canvas.Left="73"
                                              Canvas.Top="22"
                                              Width="22"
                                              Height="22">
                                            <Ellipse Fill="#959DB1" />
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="#50000000" />
                                                        <GradientStop Offset="0.5" Color="Transparent" />
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                        <Grid x:Name="Spot2Grid"
                                              Canvas.Left="105"
                                              Canvas.Top="28"
                                              Width="11"
                                              Height="11">
                                            <Ellipse Fill="#959DB1" />
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="#50000000" />
                                                        <GradientStop Offset="0.5" Color="Transparent" />
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                        <Grid x:Name="Spot3Grid"
                                              Canvas.Left="88"
                                              Canvas.Top="9"
                                              Width="7"
                                              Height="7">
                                            <Ellipse Fill="#959DB1" />
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="#50000000" />
                                                        <GradientStop Offset="0.5" Color="Transparent" />
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                    </Canvas>
                                </Canvas>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--  IsChecked (Night mode)  -->
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContainerBg"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#1D1F2C"
                                                        Duration="0:0:0.5">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="CircleTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="81"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SunMoonTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="81"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="MoonGrid"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         To="0"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Spot1Grid"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         To="9"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Spot2Grid"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         To="41"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Spot3Grid"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         To="24"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="BackCloudsTranslate"
                                                         Storyboard.TargetProperty="Y"
                                                         To="122"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="FrontCloudsTranslate"
                                                         Storyboard.TargetProperty="Y"
                                                         To="122"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="StarsCanvas"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetName="StarsTranslate"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContainerBg"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#3D7EAE"
                                                        Duration="0:0:0.5">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="CircleTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="-13"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SunMoonTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="-13"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="MoonGrid"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         To="64"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Spot1Grid"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         To="73"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Spot2Grid"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         To="105"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Spot3Grid"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         To="88"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="BackCloudsTranslate"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="FrontCloudsTranslate"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="StarsCanvas"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetName="StarsTranslate"
                                                         Storyboard.TargetProperty="Y"
                                                         To="-75"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!--  IsEnabled  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                        <!--  Day Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="DayHoverExitStoryboard" />
                                <RemoveStoryboard BeginStoryboardName="NightHoverExitStoryboard" />
                                <BeginStoryboard x:Name="DayHoverStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CircleHoverTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="5"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SunMoonHoverTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="5"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="DayHoverStoryboard" />
                                <BeginStoryboard x:Name="DayHoverExitStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CircleHoverTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SunMoonHoverTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <!--  Night Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="DayHoverExitStoryboard" />
                                <RemoveStoryboard BeginStoryboardName="NightHoverExitStoryboard" />
                                <BeginStoryboard x:Name="NightHoverStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CircleHoverTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="-5"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SunMoonHoverTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="-5"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="NightHoverStoryboard" />
                                <BeginStoryboard x:Name="NightHoverExitStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CircleHoverTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SunMoonHoverTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <!--  Hover cleanup on state change  -->
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="DayHoverStoryboard" />
                                <RemoveStoryboard BeginStoryboardName="DayHoverExitStoryboard" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="NightHoverStoryboard" />
                                <RemoveStoryboard BeginStoryboardName="NightHoverExitStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
