<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\NeonGlowButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\SpottyShrimp35.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\RudeMouse79.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\DangerousQuail58.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\DangerousQuail58Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\ThemeSwitchToggle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\PathData.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Controls\NeonGlowButton.cs" />
    <Compile Include="Controls\SpottyShrimp35.cs" />
    <Compile Include="Controls\RudeMouse79.cs" />
    <Compile Include="Controls\DangerousQuail58.cs" />
    <Compile Include="Controls\ThemeSwitchToggle.cs" />
  </ItemGroup>

</Project>
