# wpf-styling-pratice

./: .gitignore  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  PhotoBoothCarousel.csproj  README.md  TouchEnhancedWindow.xaml  TouchEnhancedWindow.xaml.cs
.claude/: settings.local.json
.claude/commands/: html-css-to-avaloniaui-control.md  make-avaloniaui-custom-control.md  (+2 more)
AuroraBackground/: AuroraBackground.csproj  AuroraBackground.slnx  MainWindow.xaml  README.md
Glassmorphism/: README.md
Glassmorphism/GlassmorphismGallery/: App.xaml  App.xaml.cs  GlassmorphismGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
Glassmorphism/GlassmorphismLib/: GlassButton.cs  GlassCard.cs  GlassCheckBox.cs  GlassProgressBar.cs  GlassTextBox.cs  GlassmorphismLib.csproj
Glassmorphism/GlassmorphismLib/Themes/: Generic.xaml
Manual/MicroInteractions/MicroInteractionsLib/: MicroInteractionsLib.csproj
Manual/Neumorphism/NeumorphismGallery/: MainWindow.xaml  MainWindow.xaml.cs  NeumorphismGallery.csproj
Manual/UIComponentsBySwetaShahWithBehance/UIComponentsBySwetaShahWithBehanceGallery/: App.xaml.cs  UIComponentsBySwetaShahWithBehanceGallery.csproj
MicroInteractions/MicroInteractionsGallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroInteractionsGallery.csproj
ModernUI/: ModernUI.slnx  README.md
ModernUI/ModernUIGallery/: MainWindow.xaml  MainWindow.xaml.cs  ModernUIGallery.csproj
ModernUIControls/: README.md
ModernUIControls/ModernUIControls/: ModernToggleSwitch.cs  ModernUIControls.csproj
ModernUIControls/ModernUIControls/Themes/: Generic.xaml
Neumorphism/: CLAUDE.md  Neumorphism.slnx
OpenSilver/: Gallery.OpenSilver.slnx
OpenSilver/Gallery.OpenSilver/: App.xaml  App.xaml.cs  Gallery.OpenSilver.csproj  MainPage.xaml  MainPage.xaml.cs
OpenSilver/Gallery.OpenSilver/Controls/: DangerousQuail58.cs  NeonGlowButton.cs  RudeMouse79.cs  SpottyShrimp35.cs  ThemeSwitchToggle.cs
OpenSilver/Gallery.OpenSilver/Themes/: DangerousQuail58.xaml  DangerousQuail58Resources.xaml  NeonGlowButton.xaml  PathData.xaml  RudeMouse79.xaml  SpottyShrimp35.xaml  ThemeSwitchToggle.xaml
PhotoBoothCarousel/: CLAUDE.md  PhotoBoothCarousel.slnx
StreamingText/: CLAUDE.md  StreamingText.slnx
StreamingText/StreamingTextGallery/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StreamingTextGallery.csproj
StreamingText/StreamingTextLib/: StreamingTextLib.csproj
StreamingText/StreamingTextLib/Themes/: Generic.xaml
UIComponents/: README.md  UIComponents.slnx
UIComponents/UIComponentsGallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIComponentsGallery.csproj
UIComponents/UIComponentsLibrary/: ModernButton.cs  ModernCard.cs  ModernProgressBar.cs  ModernTextBox.cs  ModernToggleSwitch.cs  UIComponentsLibrary.csproj
UIComponents/UIComponentsLibrary/Converters/: ValueConverters.cs
UIComponents/UIComponentsLibrary/Themes/: Generic.xaml
UIComponentsBySwetaShahWithBehance/UIComponentsBySwetaShahWithBehanceLibrary/: UIComponentsBySwetaShahWithBehanceCard.cs  UIComponentsBySwetaShahWithBehanceLibrary.csproj  UIComponentsBySwetaShahWithBehanceProgressBar.cs  UIComponentsBySwetaShahWithBehanceTextBox.cs  UIComponentsBySwetaShahWithBehanceToggleSwitch.cs
UIComponentsBySwetaShahWithBehance/UIComponentsBySwetaShahWithBehanceLibrary/Converters/: ValueConverters.cs
WebToDesktop/: CLAUDE.md  README.md  RudeMouse79.Wpf.slnx
WebToDesktop/DangerousQuail58.Wpf/DangerousQuail58.Wpf.Gallery/: DangerousQuail58.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/NeonGlow/Avalonia/NeonGlow.Avalonia.Lib/: NeonGlow.Avalonia.Lib.csproj
WebToDesktop/NeonGlow/Avalonia/NeonGlow.Avalonia.Lib/Themes/: Generic.axaml  NeonGlowButton.axaml
WebToDesktop/Output/AngryGrasshopper50/Wpf/AngryGrasshopper50.Wpf.Gallery/: AngryGrasshopper50.Wpf.Gallery.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/AverageElephant52/Wpf/AverageElephant52.Wpf.Gallery/: App.xaml  App.xaml.cs  AverageElephant52.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/AverageShrimp57/Wpf/AverageShrimp57.Wpf.Gallery/: App.xaml  App.xaml.cs  AverageShrimp57.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/BadSquid34/Wpf/BadSquid34.Wpf.Gallery/: App.xaml  App.xaml.cs  BadSquid34.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/BigSloth59/Wpf/BigSloth59.Wpf.Gallery/: App.xaml  App.xaml.cs  BigSloth59.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/BitterMoth36/Wpf/BitterMoth36.Wpf.Gallery/: App.xaml  App.xaml.cs  BitterMoth36.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/BitterWolverine27/Wpf/BitterWolverine27.Wpf.Gallery/: App.xaml  App.xaml.cs  BitterWolverine27.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/BlackMouse53/Wpf/BlackMouse53.Wpf.Gallery/: App.xaml  App.xaml.cs  BlackMouse53.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/BlackRabbit68/Wpf/BlackRabbit68.Wpf.Gallery/: App.xaml  App.xaml.cs  BlackRabbit68.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/BreezyGoose71/Wpf/BreezyGoose71.Wpf.Gallery/: App.xaml  App.xaml.cs  BreezyGoose71.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/BrightTiger84/Wpf/BrightTiger84.Wpf.Gallery/: App.xaml  App.xaml.cs  BrightTiger84.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/Output/BrownCheetah84/Wpf/BrownCheetah84.Wpf.Gallery/: App.xaml  App.xaml.cs  BrownCheetah84.Wpf.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebToDesktop/ThemeSwitch/Avalonia/ThemeSwitch.Avalonia.Gallery/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ThemeSwitch.Avalonia.Gallery.csproj
WebToDesktop/ThemeSwitch/Wpf/ThemeSwitch.Wpf.Lib/: ThemeSwitch.Wpf.Lib.csproj
WebToDesktop/ThemeSwitch/Wpf/ThemeSwitch.Wpf.Lib/Themes/: Generic.xaml  ThemeSwitchToggle.xaml
scripts/: download-component.js  extract-html-css.js  package.json
(+2890 files in other folders)
