<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:GrumpyWombat18.Avalonia.Lib.Controls"
        x:Class="GrumpyWombat18.Avalonia.Gallery.MainWindow"
        Title="GrumpyWombat18 - IconToggleButton Gallery"
        Width="600"
        Height="400"
        Background="#2D2D2D">
    
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="30">
        
        <TextBlock Text="IconToggleButton Demo"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Click to toggle between ball and Game modes"
                   FontSize="14"
                   Foreground="#AAAAAA"
                   HorizontalAlignment="Center"/>
        
        <!-- Default IconToggleButton -->
        <controls:IconToggleButton UncheckedText="ball"
                                   CheckedText="Game"
                                   HorizontalAlignment="Center"/>
        
        <!-- Custom Sized IconToggleButton -->
        <controls:IconToggleButton UncheckedText="ball"
                                   CheckedText="Game"
                                   IconSize="40"
                                   FontSize="24"
                                   Padding="15"
                                   HorizontalAlignment="Center"/>
        
        <!-- Pre-checked IconToggleButton -->
        <controls:IconToggleButton UncheckedText="ball"
                                   CheckedText="Game"
                                   IsChecked="True"
                                   HorizontalAlignment="Center"/>
        
    </StackPanel>
</Window>
