<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ModernUIControls</AssemblyName>
    <RootNamespace>ModernUIControls</RootNamespace>
  </PropertyGroup>

</Project>
