<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UIComponentsBySwetaShahWithBehanceGallery</AssemblyName>
    <RootNamespace>UIComponentsBySwetaShahWithBehanceGallery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIComponentsBySwetaShahWithBehanceLibrary\UIComponentsBySwetaShahWithBehanceLibrary.csproj" />
  </ItemGroup>

</Project>
