<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:ThemeSwitch.Avalonia.Lib.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ThemeSwitch.Avalonia.Lib/Themes/PathData.axaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- 구름 브러시 정의 -->
    <RadialGradientBrush x:Key="BackCloudBrush" GradientOrigin="30%,25%" Center="40%,35%" RadiusX="70%" RadiusY="70%">
        <GradientStop Offset="0" Color="#FFC5DAE8"/>
        <GradientStop Offset="0.5" Color="#FFAACADF"/>
        <GradientStop Offset="0.85" Color="#FF95B8CC"/>
        <GradientStop Offset="1" Color="#FF85A8BC"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="FrontCloudBrush" GradientOrigin="30%,20%" Center="40%,30%" RadiusX="70%" RadiusY="70%">
        <GradientStop Offset="0" Color="#FFFFFFFF"/>
        <GradientStop Offset="0.4" Color="#FFF3FDFF"/>
        <GradientStop Offset="0.75" Color="#FFE5F5FA"/>
        <GradientStop Offset="1" Color="#FFD5EBF5"/>
    </RadialGradientBrush>

    <ControlTheme x:Key="{x:Type controls:ThemeSwitchToggle}" TargetType="controls:ThemeSwitchToggle">
        <Setter Property="Width" Value="169"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                    <!-- 외부 그림자 (하단 밝은색) -->
                    <Border CornerRadius="37.5" Margin="0,2,0,-2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Offset="0" Color="Transparent"/>
                                <GradientStop Offset="0.5" Color="#E0FFFFFF"/>
                                <GradientStop Offset="1" Color="#F0FFFFFF"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!-- 외부 그림자 (상단 어두운색) -->
                    <Border CornerRadius="37.5" Margin="0,-2,0,2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Offset="0" Color="#40000000"/>
                                <GradientStop Offset="0.5" Color="#20000000"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <!-- 메인 컨테이너 -->
                    <Border x:Name="Container"
                            CornerRadius="37.5"
                            ClipToBounds="True"
                            Background="#3D7EAE">

                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.5">
                                    <BrushTransition.Easing>
                                        <CubicEaseOut/>
                                    </BrushTransition.Easing>
                                </BrushTransition>
                            </Transitions>
                        </Border.Transitions>

                        <Panel ClipToBounds="True">
                            <!-- 내부 inset 그림자 (수직) -->
                            <Border CornerRadius="37.5" ZIndex="100" IsHitTestVisible="False">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                        <GradientStop Offset="0" Color="#45000000"/>
                                        <GradientStop Offset="0.08" Color="#30000000"/>
                                        <GradientStop Offset="0.2" Color="#10000000"/>
                                        <GradientStop Offset="0.4" Color="Transparent"/>
                                        <GradientStop Offset="0.85" Color="Transparent"/>
                                        <GradientStop Offset="1" Color="#15FFFFFF"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <!-- 내부 inset 그림자 (수평) -->
                            <Border CornerRadius="37.5" ZIndex="101" IsHitTestVisible="False">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                                        <GradientStop Offset="0" Color="#20000000"/>
                                        <GradientStop Offset="0.05" Color="#08000000"/>
                                        <GradientStop Offset="0.15" Color="Transparent"/>
                                        <GradientStop Offset="0.85" Color="Transparent"/>
                                        <GradientStop Offset="0.95" Color="#05000000"/>
                                        <GradientStop Offset="1" Color="#15000000"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <!-- 뒤쪽 구름 -->
                            <Canvas x:Name="BackCloudsCanvas" ZIndex="1" Opacity="0.95"
                                    RenderTransform="translate(0px, 0px)">
                                <Canvas.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5">
                                            <TransformOperationsTransition.Easing>
                                                <CubicEaseOut/>
                                            </TransformOperationsTransition.Easing>
                                        </TransformOperationsTransition>
                                    </Transitions>
                                </Canvas.Transitions>
                                <Ellipse Canvas.Left="0" Canvas.Top="47" Width="37" Height="37" Fill="{StaticResource BackCloudBrush}"/>
                                <Ellipse Canvas.Left="24" Canvas.Top="52" Width="37" Height="37" Fill="{StaticResource BackCloudBrush}"/>
                                <Ellipse Canvas.Left="47" Canvas.Top="54" Width="37" Height="37" Fill="{StaticResource BackCloudBrush}"/>
                                <Ellipse Canvas.Left="69" Canvas.Top="47" Width="37" Height="37" Fill="{StaticResource BackCloudBrush}"/>
                                <Ellipse Canvas.Left="88" Canvas.Top="56" Width="37" Height="37" Fill="{StaticResource BackCloudBrush}"/>
                                <Ellipse Canvas.Left="110" Canvas.Top="43" Width="37" Height="37" Fill="{StaticResource BackCloudBrush}"/>
                                <Ellipse Canvas.Left="129" Canvas.Top="37" Width="37" Height="37" Fill="{StaticResource BackCloudBrush}"/>
                                <Ellipse Canvas.Left="123" Canvas.Top="-7" Width="51" Height="51" Fill="{StaticResource BackCloudBrush}"/>
                            </Canvas>

                            <!-- 앞쪽 구름 -->
                            <Canvas x:Name="FrontCloudsCanvas" ZIndex="2"
                                    RenderTransform="translate(0px, 0px)">
                                <Canvas.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5">
                                            <TransformOperationsTransition.Easing>
                                                <CubicEaseOut/>
                                            </TransformOperationsTransition.Easing>
                                        </TransformOperationsTransition>
                                    </Transitions>
                                </Canvas.Transitions>
                                <Ellipse Canvas.Left="9" Canvas.Top="56" Width="37" Height="37" Fill="{StaticResource FrontCloudBrush}"/>
                                <Ellipse Canvas.Left="37" Canvas.Top="66" Width="37" Height="37" Fill="{StaticResource FrontCloudBrush}"/>
                                <Ellipse Canvas.Left="52" Canvas.Top="67" Width="37" Height="37" Fill="{StaticResource FrontCloudBrush}"/>
                                <Ellipse Canvas.Left="75" Canvas.Top="56" Width="37" Height="37" Fill="{StaticResource FrontCloudBrush}"/>
                                <Ellipse Canvas.Left="97" Canvas.Top="66" Width="37" Height="37" Fill="{StaticResource FrontCloudBrush}"/>
                                <Ellipse Canvas.Left="118" Canvas.Top="54" Width="37" Height="37" Fill="{StaticResource FrontCloudBrush}"/>
                                <Ellipse Canvas.Left="144" Canvas.Top="47" Width="37" Height="37" Fill="{StaticResource FrontCloudBrush}"/>
                                <Ellipse Canvas.Left="139" Canvas.Top="4" Width="51" Height="51" Fill="{StaticResource FrontCloudBrush}"/>
                            </Canvas>

                            <!-- 별 -->
                            <Canvas x:Name="StarsCanvas"
                                    Width="100" Height="55"
                                    ZIndex="3"
                                    Opacity="0"
                                    RenderTransform="translate(10px, -65px)">
                                <Canvas.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.5"/>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5">
                                            <TransformOperationsTransition.Easing>
                                                <CubicEaseOut/>
                                            </TransformOperationsTransition.Easing>
                                        </TransformOperationsTransition>
                                    </Transitions>
                                </Canvas.Transitions>
                                <Path Canvas.Left="-35" Canvas.Top="-6"
                                      Fill="White"
                                      Data="{StaticResource StarsPathData}"
                                      RenderTransformOrigin="0%,0%"
                                      RenderTransform="scale(0.55, 0.55)"/>
                            </Canvas>

                            <!-- Glow Ring -->
                            <Canvas x:Name="CircleCanvas" ZIndex="4"
                                    RenderTransform="translate(-13px, 0px)">
                                <Canvas.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3">
                                            <TransformOperationsTransition.Easing>
                                                <CubicEaseOut/>
                                            </TransformOperationsTransition.Easing>
                                        </TransformOperationsTransition>
                                    </Transitions>
                                </Canvas.Transitions>
                                <Ellipse Canvas.Left="-37.5" Canvas.Top="-50.5" Width="176" Height="176" Fill="#19FFFFFF"/>
                                <Ellipse Canvas.Left="-18.75" Canvas.Top="-31.75" Width="138.5" Height="138.5" Fill="#19FFFFFF"/>
                                <Ellipse Canvas.Left="0" Canvas.Top="-13" Width="101" Height="101" Fill="#19FFFFFF"/>
                            </Canvas>

                            <!-- 해/달 -->
                            <Canvas x:Name="SunMoonCanvas" ZIndex="5"
                                    RenderTransform="translate(-13px, 0px)">
                                <Canvas.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3">
                                            <TransformOperationsTransition.Easing>
                                                <CubicEaseOut/>
                                            </TransformOperationsTransition.Easing>
                                        </TransformOperationsTransition>
                                    </Transitions>
                                </Canvas.Transitions>

                                <!-- 해 -->
                                <Panel Canvas.Left="18.5" Canvas.Top="5.5" Width="64" Height="64">
                                    <!-- 해 그림자 -->
                                    <Border CornerRadius="32" Background="#ECCA2F"
                                            BoxShadow="4 4 6 0 #73000000"/>
                                    <!-- 해 베이스 그라데이션 -->
                                    <Border CornerRadius="32">
                                        <Border.Background>
                                            <RadialGradientBrush GradientOrigin="25%,25%" Center="35%,35%" RadiusX="75%" RadiusY="75%">
                                                <GradientStop Offset="0" Color="#FFF5D670"/>
                                                <GradientStop Offset="0.4" Color="#FFECCA2F"/>
                                                <GradientStop Offset="0.85" Color="#FFD4AA1C"/>
                                                <GradientStop Offset="1" Color="#FFC49515"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <!-- 해 하이라이트 (좌상단) -->
                                    <Border CornerRadius="32">
                                        <Border.Background>
                                            <RadialGradientBrush GradientOrigin="20%,20%" Center="28%,28%" RadiusX="50%" RadiusY="50%">
                                                <GradientStop Offset="0" Color="#B0FFFEF0"/>
                                                <GradientStop Offset="0.4" Color="#60FEFFEF"/>
                                                <GradientStop Offset="0.8" Color="Transparent"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <!-- 해 그림자 (우하단) -->
                                    <Border CornerRadius="32">
                                        <Border.Background>
                                            <RadialGradientBrush GradientOrigin="80%,80%" Center="70%,70%" RadiusX="60%" RadiusY="60%">
                                                <GradientStop Offset="0" Color="#60A1872A"/>
                                                <GradientStop Offset="0.5" Color="#30A1872A"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <!-- 해 테두리 하이라이트 -->
                                    <Border CornerRadius="31" Margin="1" BorderThickness="1.5">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                <GradientStop Offset="0.4" Color="#20FFFFFF"/>
                                                <GradientStop Offset="0.6" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Panel>

                                <!-- 달 컨테이너 -->
                                <Canvas Canvas.Left="18.5" Canvas.Top="5.5" ClipToBounds="True" Width="64" Height="64">
                                    <!-- 달 -->
                                    <Panel x:Name="MoonPanel" Canvas.Left="64" Width="64" Height="64">
                                        <Panel.Transitions>
                                            <Transitions>
                                                <DoubleTransition Property="Canvas.Left" Duration="0:0:0.5">
                                                    <DoubleTransition.Easing>
                                                        <CubicEaseOut/>
                                                    </DoubleTransition.Easing>
                                                </DoubleTransition>
                                            </Transitions>
                                        </Panel.Transitions>
                                        <!-- 달 그림자 -->
                                        <Border CornerRadius="32" Background="#C4C9D1"
                                                BoxShadow="3 3 6 0 #80000000"/>
                                        <!-- 달 베이스 그라데이션 -->
                                        <Border CornerRadius="32">
                                            <Border.Background>
                                                <RadialGradientBrush GradientOrigin="25%,25%" Center="35%,35%" RadiusX="75%" RadiusY="75%">
                                                    <GradientStop Offset="0" Color="#FFE0E4EA"/>
                                                    <GradientStop Offset="0.4" Color="#FFC4C9D1"/>
                                                    <GradientStop Offset="0.85" Color="#FFA8ADB8"/>
                                                    <GradientStop Offset="1" Color="#FF9299A5"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <!-- 달 하이라이트 (좌상단) -->
                                        <Border CornerRadius="32">
                                            <Border.Background>
                                                <RadialGradientBrush GradientOrigin="20%,20%" Center="28%,28%" RadiusX="50%" RadiusY="50%">
                                                    <GradientStop Offset="0" Color="#A0FFFFFF"/>
                                                    <GradientStop Offset="0.4" Color="#50F8F8F8"/>
                                                    <GradientStop Offset="0.8" Color="Transparent"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <!-- 달 그림자 (우하단) -->
                                        <Border CornerRadius="32">
                                            <Border.Background>
                                                <RadialGradientBrush GradientOrigin="80%,80%" Center="70%,70%" RadiusX="60%" RadiusY="60%">
                                                    <GradientStop Offset="0" Color="#50707580"/>
                                                    <GradientStop Offset="0.5" Color="#25707580"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <!-- 달 테두리 하이라이트 -->
                                        <Border CornerRadius="31" Margin="1" BorderThickness="1.5">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                    <GradientStop Offset="0" Color="#40FFFFFF"/>
                                                    <GradientStop Offset="0.4" Color="#18FFFFFF"/>
                                                    <GradientStop Offset="0.6" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Panel>

                                    <!-- 달 크레이터 -->
                                    <Panel x:Name="Spot1Panel" Canvas.Left="73" Canvas.Top="22" Width="22" Height="22">
                                        <Panel.Transitions>
                                            <Transitions>
                                                <DoubleTransition Property="Canvas.Left" Duration="0:0:0.5">
                                                    <DoubleTransition.Easing>
                                                        <CubicEaseOut/>
                                                    </DoubleTransition.Easing>
                                                </DoubleTransition>
                                            </Transitions>
                                        </Panel.Transitions>
                                        <Ellipse Fill="#959DB1"/>
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                    <GradientStop Offset="0" Color="#50000000"/>
                                                    <GradientStop Offset="0.5" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Panel>
                                    <Panel x:Name="Spot2Panel" Canvas.Left="105" Canvas.Top="28" Width="11" Height="11">
                                        <Panel.Transitions>
                                            <Transitions>
                                                <DoubleTransition Property="Canvas.Left" Duration="0:0:0.5">
                                                    <DoubleTransition.Easing>
                                                        <CubicEaseOut/>
                                                    </DoubleTransition.Easing>
                                                </DoubleTransition>
                                            </Transitions>
                                        </Panel.Transitions>
                                        <Ellipse Fill="#959DB1"/>
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                    <GradientStop Offset="0" Color="#50000000"/>
                                                    <GradientStop Offset="0.5" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Panel>
                                    <Panel x:Name="Spot3Panel" Canvas.Left="88" Canvas.Top="9" Width="7" Height="7">
                                        <Panel.Transitions>
                                            <Transitions>
                                                <DoubleTransition Property="Canvas.Left" Duration="0:0:0.5">
                                                    <DoubleTransition.Easing>
                                                        <CubicEaseOut/>
                                                    </DoubleTransition.Easing>
                                                </DoubleTransition>
                                            </Transitions>
                                        </Panel.Transitions>
                                        <Ellipse Fill="#959DB1"/>
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                    <GradientStop Offset="0" Color="#50000000"/>
                                                    <GradientStop Offset="0.5" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Panel>
                                </Canvas>
                            </Canvas>
                        </Panel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- Checked state (Night mode) -->
        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#Container">
                <Setter Property="Background" Value="#1D1F2C"/>
            </Style>
            <Style Selector="^ /template/ Canvas#BackCloudsCanvas">
                <Setter Property="RenderTransform" Value="translate(0px, 122px)"/>
            </Style>
            <Style Selector="^ /template/ Canvas#FrontCloudsCanvas">
                <Setter Property="RenderTransform" Value="translate(0px, 122px)"/>
            </Style>
            <Style Selector="^ /template/ Canvas#StarsCanvas">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="RenderTransform" Value="translate(10px, 10px)"/>
            </Style>
            <Style Selector="^ /template/ Canvas#CircleCanvas">
                <Setter Property="RenderTransform" Value="translate(81px, 0px)"/>
            </Style>
            <Style Selector="^ /template/ Canvas#SunMoonCanvas">
                <Setter Property="RenderTransform" Value="translate(81px, 0px)"/>
            </Style>
            <Style Selector="^ /template/ Panel#MoonPanel">
                <Setter Property="Canvas.Left" Value="0"/>
            </Style>
            <Style Selector="^ /template/ Panel#Spot1Panel">
                <Setter Property="Canvas.Left" Value="9"/>
            </Style>
            <Style Selector="^ /template/ Panel#Spot2Panel">
                <Setter Property="Canvas.Left" Value="41"/>
            </Style>
            <Style Selector="^ /template/ Panel#Spot3Panel">
                <Setter Property="Canvas.Left" Value="24"/>
            </Style>
        </Style>

        <!-- Day Hover (IsChecked=False, IsPointerOver=True) -->
        <Style Selector="^:not(:checked):pointerover">
            <Style Selector="^ /template/ Canvas#CircleCanvas">
                <Setter Property="RenderTransform" Value="translate(-8px, 0px)"/>
            </Style>
            <Style Selector="^ /template/ Canvas#SunMoonCanvas">
                <Setter Property="RenderTransform" Value="translate(-8px, 0px)"/>
            </Style>
        </Style>

        <!-- Night Hover (IsChecked=True, IsPointerOver=True) -->
        <Style Selector="^:checked:pointerover">
            <Style Selector="^ /template/ Canvas#CircleCanvas">
                <Setter Property="RenderTransform" Value="translate(76px, 0px)"/>
            </Style>
            <Style Selector="^ /template/ Canvas#SunMoonCanvas">
                <Setter Property="RenderTransform" Value="translate(76px, 0px)"/>
            </Style>
        </Style>

        <!-- Disabled state -->
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </ControlTheme>

</ResourceDictionary>
