<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ThemeSwitch.Avalonia.Gallery</AssemblyName>
    <RootNamespace>ThemeSwitch.Avalonia.Gallery</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeSwitch.Avalonia.Lib\ThemeSwitch.Avalonia.Lib.csproj"/>
  </ItemGroup>

</Project>
